<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(img/wallpaper001.jpg);
    }

    div.quadrado {
        margin-left: 6em ;
        display: inline-block;
        border-radius: 10px;
        border: 5px solid black;
        height: 300px;
        width: 300px;
        background-color: #cfcfcf;
    }

    div#q1 {
        background-color: aqua;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, #ff0022, #9012f7 );
    }

    div#q3 {
        background-image: url(img/pattern003.png);
    }
</style>
</head>
<body>
<div class="quadrado" id="q1">

</div>
<div class="quadrado" id="q2">

</div>
<div class="quadrado" id="q3">

</div>
</body>
</html>