<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do Funfo</title>
    <style>
        body {
            background-image: url(img/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            
        }

        div#texto {
            height: 20px;
            text-align: center;
            font-size: 2.7em;
            max-width: 1000px;
            margin: auto;
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: rgb(106, 160, 207);
            text-shadow: 0px 4px 4px rgb(189, 189, 189);
    
        }

    </style>
</head>
<body>
    <div id="texto">
        <h1>Como centralisar IMG > "imagens"</h1>
    </div>
</body>
</html>