<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costruindo Uma Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(98, 197, 243), rgb(43, 219, 27)) ;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom:-40px ;

        }

        table {
            margin: auto;
            margin-top:50px ;
            border-collapse: collapse;
        }

        caption {
            padding-bottom: 20px;
            font-size: 2em;
            font-weight: 500;
        }

        td, th {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
            background-color: rgb(250, 236, 218);
        }
    </style>
</head>
<body>
    <h1>Tabela Sobre Filmes</h1>
    <table>
        <caption>Melhores Filmes</caption>
        <thead>
            <tr>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Obliviom</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocavel</td>
                <td>Amenesi</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangsl</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star wars</td>
                <td>Taxi Driver</td>
                <td>Tay Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>