<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclando Selulas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        table {
            width: 700px;
            border-collapse:collapse;
            margin: auto;
            margin-top:10em ;
            box-shadow: 3px 4px 3px 2px rgba(0, 0, 0, 0.356);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            background-color: rgba(214, 45, 96, 0.459);
            color: rgb(53, 53, 53);
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>f</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>