<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GerandUmaTabela</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 650px;
                font-size: 1.2em;
            }
            
            caption {
                font-size: 50px;
                padding: 10px;
                background-color: rgb(231, 231, 231);
            }

            .num {
                background: rgb(90, 90, 90);
                color: #ffffff;
            }

            .space {
                padding:20px;

            }

            th, td {
                padding: 10px;
                border: 1px solid black;
            }

            .centro {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Tabela</caption>
            <thead class="num">
                <tr>
                    <th rowspan="2" scope="col">Areas</th>
                    <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td  class="centro">0.0</td>
                <td  class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Fidica</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="num">
                <th colspan="4" scope="col">Histaria de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Histaria</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="num">
                <th colspan="4" scope="col">Media De Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>