<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralisando um elemento</title>
    <style>
        body, html {
            background-color: rgb(255, 216, 164);
            margin: 0px;
            padding: 0px;
    
        }

        div#Fundo {
            background-size: 100% 100%;
            position:relative;
            background-image: linear-gradient(to top, rgb(129, 205, 224), rgb(231, 247, 159));
            height: 100vh;
            position: relative;
        }

        div#Elemento {
            position: absolute;
            background-color: rgb(246, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.541) ;
            
            width: 300px;
            height: 370px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        h1 {
            font-family:'Courier New', Courier, monospace ;
            text-align: center;
            border: 3px solid rgb(255, 0, 98);
            border-radius: 50%;
            font-weight: bolder;
            font-size: 3em;
            }

    </style>
</head>
<body>
    <div id="Fundo">
        <div id="Elemento">
            <h1>Eliezer Stratmann</h1>
        </div>
    </div>
</body>
</html>