<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: bisque;
        }

        main {
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow:row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(86, 86, 247);
            height: 200px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>