<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.Conteiner {
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens {
            background-color: rgb(14, 14, 233);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 5;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 5;
        }

        div#cxC {
            flex-shrink: 3;
            flex-grow: 0;
        }


       
    </style>
</head>
<body>
    <div class="Conteiner">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
    </div>
</body>
</html>