<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.Conteiner {
            background-color: bisque;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            height: 400px;
        }

        div.itens {
            background-color: rgb(14, 14, 233);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: center;
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: stretch;
        }

        div#i4{
            align-self: center;
        }

        div#i5 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="Conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>