<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in-"MEDIDA DE POLEGADA" , px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %

            PS- Sempre Usar (em) e (px)
            1em é igual a 16px 
            */

            font-style: 1em;

            /* Lighter normal bold bolder  */

        }

        h1 {
          /* Shorthand font
          - font-style--> font-wight--> font-size--> font-family
          
          font family: 'Work Sans', 'Sam Serif';
          font Wight: bolder;
          font-size: 3em;
          font-style: italic; 
          
          */
         font: italic bolder 3em "Work Sans", sans-serif; 
        }

        h2 {
            font: italic 2em "Arial";
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat provident blanditiis, vel vero libero aliquid perspiciatis cupiditate eligendi at id eum quasi? Iste a expedita inventore mollitia enim omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tempora voluptate ex id veritatis itaque harum debitis distinctio adipisci quam expedita natus impedit quibusdam, numquam quas dolorum aliquid? Error, quis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nisi numquam. Mollitia facilis perferendis exercitationem officiis eius deleniti porro est. Dolore optio unde ratione ex repellat minima doloremque inventore. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam hic saepe nesciunt accusantium autem dicta, fugit nam ipsa ipsum. Vero temporibus nulla optio! Maxime odio illo culpa perferendis veritatis unde.</p>
</body>
</html>