<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Em Html5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        table {
            border-collapse: collapse;
            height: 400px;
            width: 400px;
        }


        td {
            border: 1.5px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center; /* Alinhamento Horisontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--Hierarguias de Tabelas (Simpels)
        TABLE= tabelas
            Table Header = Cabeçam de Tabela
                Table DATA = Dado da Tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 
            <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr> 
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr> 
        <tr> <!--Guarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>