<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responciva</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        caption {
            font-size: 30px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            font-size: 1.4em;
        }

        .cnome {
            background-color: aquamarine;
        }

        .cgrup {
            background-color: rgb(162, 162, 247);
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrup" span="2"> 
            <col class="cprofiçao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profição</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>F</td>
                <td>25</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>32</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Fábio</td>
                <td>M</td>
                <td>32</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>