<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse:collapse;
            width: 500px;         
            text-align: center;
        }

        caption {
            background-color: rgb(236, 236, 236);
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 25px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(212, 212, 212);
            color: #0c0c0c;
        }

        td.number {
            text-align: right;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIAS PARA GRANDES TABELAS
    TABLE
        CAPOITION
            THEAD
            TR, TD, TH
            TBODY
            TR, TD, TH
            TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 973 190</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="number">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">9 233 656</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="number">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">8 058 447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">7 010 960</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="number">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">4 102 129</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3 836 399</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2 982 815</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="number">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="number">2 291 077	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">802 837</td>
            </tr>
            <tr>
                <th>Roraima</th>
                <td class="number">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>212 583 720</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>