<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o Posicionamento</title>
</head>
    <style>
        #conteiner {
            background-image: url(img/target001.png);          
            background-size: 100% 100%;

            background-color: rgb(40, 40, 230);
            height: 96vh;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-color: aliceblue;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(66.5%, -150%);
        }
    </style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>