<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos De Textos</title>
    <style>
        body {
            font: normal bolder 1em Arial, Helvetica, sans-serif;
            text-align: left;
            background-image: linear-gradient(to bottom, rgb(173, 255, 20), rgb(236, 248, 73), rgb(252, 237, 29));
            background-attachment: fixed;

        }
        
        h1 {
            text-align: center;
            font-size: 4em;
            color: rgb(0, 0, 0);

        }
            
        h2 {
            text-align: center;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }

        h3 {
            text-align:right;
        }

        p {
            text-align: justify;
            text-indent: 10px;
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <h3>Pequena Frase</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, optio voluptate voluptatibus quod suscipit et molestiae reprehenderit quis. Tenetur suscipit impedit unde minus facere perferendis dolore placeat eius porro aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quis, veritatis praesentium mollitia, deserunt pariatur optio exercitationem aperiam eaque fugit ducimus delectus? Maxime natus error, fugiat perspiciatis veritatis officia? Nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa nam cupiditate officia atque delectus enim laborum quia libero sed cum officiis earum error quaerat, laudantium repudiandae saepe nulla voluptas.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil error laboriosam iure eos suscipit modi perspiciatis. Architecto voluptate neque, adipisci nulla vel officia suscipit distinctio, veniam est quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nulla ipsum accusantium tenetur aliquid laudantium ex, illum fugit laborum, quas tempora magni error nam exercitationem? Pariatur assumenda eaque architecto reprehenderit?</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati harum consequatur ducimus autem eius aperiam amet hic placeat ipsa, molestias, numquam quaerat totam eligendi rerum suscipit, aliquid debitis explicabo nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquam labore ut voluptatem harum voluptate nesciunt architecto accusamus cupiditate consequatur. Quaerat, vel. Reiciendis minus doloremque placeat animi sunt quod totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eos ab neque voluptates saepe id! Vel quidem atque corrupti, blanditiis, sed saepe deleniti culpa molestiae a quam dicta quia libero.</p>
</body>
</html>