<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Playpen+Sans:wght@100..800&family=Sofia&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: block;
      }

      h1 {
        font-family: "Allura", Arial, Verdana, sans-serif;
        font-size: 5em;
      }

      h2 {
        font-family: "Oswald", sans-serif;
        font-size: 1.5em;
      }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus at excepturi aperiam, ut possimus minima suscipit tempora natus et perferendis ab ipsam officiis enim, ipsum veniam sapiente quia consectetur. Nemo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat veritatis perspiciatis porro ad natus quod officia eligendi minus, consequuntur velit at quo cupiditate amet ratione aliquid nesciunt quae! Commodi!</p>
</body>
</html>