<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SILVERS';
            src: url(Fontes/Polar\ Snow.otf) format('opentype'), url(Fontes/Polar\ Snow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            }

        @font-face {
            font-family: 'Segoe';
            src: url(FontSegoi/Segoe\ UI\ Bold.ttf) format(truetype), url(FontSegoi/Segoe\ UI.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            
            /* Tipos de Formatos ()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced typography)
               -svg            
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            font-family: 'Segoe', Times, serif;
            font-size: 2em;
        }

        p {
            font-family: 'segoe', Arial, Helvetica, sans-serif;
            font-weight: 700;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mndo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus, cupiditate fuga nobis quam hic expedita! Quisquam, ea voluptas. Minima nisi modi qui suscipit dolorem iste cumque obcaecati ad optio!</p>
</body>
</html>