<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    /* 
    Margin: auto;
    É usado para centralisar um objeto.
    */
    
    h1 {
        /*display: inline;*/
        width: 300px;
        height: 400px;
        text-align: center;
        background-color: rgb(204, 204, 204);
        
        /*Maneira complexa*/
        border-width: 10px;
        border-style: solid;
        border-color: black;
        
        /*Maneira Estilisada*/
        border: 10px solid black;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        /*Maneira Estilisada*/
        padding: 10px;
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /*Maneira Estilisada*/
        margin: auto 20px 40px auto;

        margin: auto;

        outline-width: 40px;
        outline-style: dashed;
        outline-color: aqua;

        /*Maneira Estilisada*/
        outline: 40px dashed aqua;

    }

    a {
        /*display: block;*/
        border-width: 3px;
        border-style: solid;
        border-color: #d15858;

        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
    }

</style>
<body>
    <h1>Titulo Numero 1 </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt enim eum, sint, libero nemo, <a href="https://www.google.com/"> nostrum quia fugit</a> inventore id minus.</p>
</body>
</html>