<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.Conteiner {
            background-color: bisque;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        div.itens {
            background-color: rgb(14, 14, 233);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div#i5 {
            order: -3;
            color: rgb(229, 255, 0);
        }

        div#i6 {
            order: -5;
            color: rgb(255, 230, 0);
        }

        div#i7 {
            order: -1;
            color: rgb(255, 251, 0);
        }
    </style>
</head>
<body>
    <div class="Conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>