<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Grupin Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(224, 224, 199);
            margin: 0px;
        }
        header {
            background-color: rgb(253, 253, 253);
            padding: 20px 20px;
            margin: 10px;
        }

        nav {
            padding: 3px;
            background-color: rgb(107, 68, 20);
            box-shadow: 5px 4px 2px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 40px;
            color: rgb(235, 242, 248);
        }

        nav > :hover {
            text-decoration: underline;
        }

        section#assunto {
            padding-left: 40px;

        }

        main {
            background-color: rgb(253, 254, 255);
            padding: 20px 20px;
            margin: 10px 10px 20px 10px;
            
            border-radius: 10px 0px;
            box-shadow: 3px 6px 4px 0px rgba(0, 0, 0, 0.418) ;

        }
        article {
            background-color: rgb(235, 240, 207);
            padding-top: 1px;
            padding-right: 70px;
            padding-left: 40px;
            padding-bottom: 1px;
        }

        aside > p {
            background-color: rgb(134, 82, 22);
            color: aliceblue;
            padding: 5px;
            width: 170px;
            padding-right: 0px;
            box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.356);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: rgb(119, 71, 9);
            border-radius: 350px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 9px 6px 4px 2px rgba(0, 0, 0, 0.521);
            padding: 100px;

        }

        h3 {
            font-weight: bolder;
            font-size: 2em;
            text-align: center;
            color: aliceblue;
        }

        .Centro {
            margin-top: -11px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Tecnologias do Mondo do Hardwer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam iste dolor praesentium officiis alias exercitationem hic. Iure, necessitatibus. Laboriosam officiis accusantium consequatur rerum quia illo aut possimus ea praesentium.</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Noticias</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ab, modi alias excepturi vel iure cumque iste, atque optio, accusamus perferendis nam itaque doloribus ratione nostrum suscipit magnam earum voluptate.</p>
                    <aside>
                        <p>Artigo escrito por josé</p>
                    </aside>
                </article>    
        </section>
    </main>
    <footer>
        <p>Desenvolviso Por Eliezer Stratmann</p>
    </footer>
    <div id="bola">
        <div>
            <h3 class="Centro">''</h3>
            <h3 class="Centro">!______!</h3>
        </div>
    </div>
</body>
</html>